@font-face {
  font-family: sahel;
  src: url("../fonts/Sahel.eot");
  src: url("../fonts/Sahel.ttf") format("ttf"), url("../fonts/Sahel.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: Nastaliq;
  src: url(../fonts/IranNastaliq.ttf);
  font-weight: normal;
}

.card-overlay, .card-img {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #262626;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 70px;
  color: #d3ab55;
  width: 110px;
  height: 110px;
  margin-right: 20px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}

.main-name {
  font-family: "sahel", tahoma;
  font-size: 50px;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 2px;
}

.sub-name {
  font-family: "sahel", tahoma;
  font-size: 18px;
  color: #bbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
}

.main-heading {
  font-family: "nastaliq", tahoma;
  font-size: 60px;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 20px;
}

.sub-heading {
  font-family: "sahel", tahoma;
  font-size: 40px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 30px;
}

.main-btn {
  width: 170px;
  height: 45px;
  font-family: "sahel", tahoma;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid #d3ab55;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.main-btn:hover {
  background-color: #d3ab55;
  color: #262626;
}

.card {
  width: 33.3333%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay {
  left: 0;
}

.card-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: -100%;
  color: #fff;
  background-color: rgba(211, 171, 85, 0.6);
  z-index: 10;
  -webkit-transition: left 0.5s;
  transition: left 0.5s;
}

.card-overlay-heading {
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "nastaliq", tahoma;
  font-size: 50px;
}

.card-overlay-paragraph {
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "sahel", tahoma;
  font-size: 20px;
  margin-bottom: 30px;
}

.card-overlay-btn {
  width: 150px;
  height: 40px;
  color: #d3ab55;
  background-color: #fff;
  font-family: "sahel", tahoma;
  font-size: 18px;
  border: 1px solid #d3ab55;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}

.card-img {
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.6))), url(../image/bg.jpeg) center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../image/bg.jpeg) center no-repeat;
  background-size: cover;
}

.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about-us {
  height: 110vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us-left {
  width: 40%;
}

.about-us-left img {
  width: 100%;
  opacity: .7;
}

.about-us-right {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.about-us-right .main-heading {
  font-size: 60px;
  margin-bottom: 10px;
}

.about-us-right .sub-heading {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-us-right .stars {
  margin: 10px 0;
}

.about-us-right .star {
  font-size: 15px;
  color: #d3ab55;
  margin-right: 10px;
}

.about-us-right .description {
  font-family: "nastaliq", tahoma;
  font-size: 25px;
  color: #bbb;
  direction: rtl;
  text-align: justify;
}

.gallery .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=main.css.map */