.header{
    width: 100%;
    height: 100vh;
    position: relative;
    background:linear-gradient(rgba($color-black,0.8),rgba($color-black,0.6)) ,url(../image/bg.jpeg) center no-repeat;
    background-size: cover;

    .brand{
        @include centering(15%);
        display: flex;
        align-items: center;
    }

    &-banner{
        text-align: center;
        @include centering(50%);
    }
}

.about-us{
    height: 110vh;
    display: flex;
    align-items: center;

    &-left{
        width: 40%;

        img{
            width: 100%;
            opacity: .7;
        }
    }

    &-right{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 80px;
        box-sizing: border-box;

        .main-heading{
            font-size: 60px;
            margin-bottom: 10px;
        }
        .sub-heading{
            font-size: 40px;
            margin-bottom: 20px;
        }

        .stars{
            margin: 10px 0;
        }

        .star{
            font-size: 15px;
            color: $color-primary;
            margin-right: 10px;
        }

        .description{
            font-family: $font-nastaliq;
            font-size: 25px;
            color: $color-secondary;
            direction: rtl;
            text-align: justify;
        }
    }
}


.gallery{
    .cards-wrapper{
        display: flex;
        flex-wrap: wrap;
        
    }


}